ARDrone2.Sample.W8/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AR.Drone2.Sample.W8.Controls">
    <Style TargetType="controls:FlipControl">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlipControl">
                    <Grid x:Name="root"
                          Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Storyboard x:Key="goToAlternateHorizontal">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame Value="0"
                                                            KeyTime="00:00:00" />
                                    <EasingDoubleKeyFrame Value="90"
                                                          KeyTime="00:00:00.500">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame Value="-90"
                                                            KeyTime="00:00:00.500" />
                                    <EasingDoubleKeyFrame Value="0"
                                                          KeyTime="00:00:01">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="False"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="True"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="goToMainHorizontal">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame Value="0"
                                                            KeyTime="00:00:00" />
                                    <EasingDoubleKeyFrame Value="-90"
                                                          KeyTime="00:00:00.500">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame Value="90"
                                                            KeyTime="00:00:00.500" />
                                    <EasingDoubleKeyFrame Value="0"
                                                          KeyTime="00:00:01">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="True"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="False"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="goToAlternateVertical">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                                    <DiscreteDoubleKeyFrame Value="0"
                                                            KeyTime="00:00:00" />
                                    <EasingDoubleKeyFrame Value="90"
                                                          KeyTime="00:00:00.500">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                                    <DiscreteDoubleKeyFrame Value="-90"
                                                            KeyTime="00:00:00.500" />
                                    <EasingDoubleKeyFrame Value="0"
                                                          KeyTime="00:00:01">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="False"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="True"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="goToMainVertical">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00"
                                                            Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.500"
                                                            Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                                    <DiscreteDoubleKeyFrame Value="0"
                                                            KeyTime="00:00:00" />
                                    <EasingDoubleKeyFrame Value="-90"
                                                          KeyTime="00:00:00.500">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                                    <DiscreteDoubleKeyFrame Value="90"
                                                            KeyTime="00:00:00.500" />
                                    <EasingDoubleKeyFrame Value="0"
                                                          KeyTime="00:00:01">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="True"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AlternateView"
                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame Value="False"
                                                            KeyTime="0" />

                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          x:Name="PART_MainView"
                                          IsHitTestVisible="True"
                                          Content="{TemplateBinding MainView}">
                            <ContentPresenter.Projection>
                                <PlaneProjection />
                            </ContentPresenter.Projection>
                        </ContentPresenter>
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          x:Name="PART_AlternateView"
                                          Opacity="0"
                                          IsHitTestVisible="False"
                                          Content="{Binding AlternateView,RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter.Projection>
                                <PlaneProjection />
                            </ContentPresenter.Projection>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:LiveTileControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LiveTileControl">
                    <controls:ClipToBoundsControl>
                        <Grid Background="{TemplateBinding Background}"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}">
                            <ContentPresenter x:Name="PART_Back"
                                              DataContext="{x:Null}"
                                              Content="{Binding}"
                                              ContentTemplate="{TemplateBinding BackItemTemplate}"
                                              RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter x:Name="PART_Front"
                                              DataContext="{x:Null}"
                                              Content="{Binding}"
                                              ContentTemplate="{TemplateBinding FrontItemTemplate}"
                                              RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </controls:ClipToBoundsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
