ARDrone2.Sample.W8/Views/ConfigurationPage.xaml

<common:LayoutAwarePage
    x:Class="ARDrone2.Sample.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARDrone2.Sample"
    xmlns:common="using:ARDrone2.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <DataTemplate x:Key="configItemTemplate">
            <Grid HorizontalAlignment="Left" Width="200" Height="100" Background="White">
                <Rectangle Visibility="{Binding IsWritable, Converter={StaticResource booleanToVisibilityConverter}}" Fill="Green"></Rectangle>
                <TextBlock Text="{Binding ShortConfigItem}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FontFamily="Segoe UI" FontSize="16" Foreground="Black"/>
                <TextBlock Text="{Binding ConfigValue}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Foreground="Black" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="backButton"
                    Click="GoBack"
                    Style="{StaticResource BackButtonStyle}"
                    Foreground="Black" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48" FontWeight="SemiBold" Text="Configuration de la navigation" Style="{StaticResource PageSubheaderTextStyle}" Margin="120,68,0,42"
                       Foreground="Black" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="120,0,0,0" Width="400">
                <Grid Margin="0,20,0,0">
                    <TextBlock FontWeight="SemiBold"
                               Text="Altitude maximale"
                               Style="{StaticResource PageSubheaderTextStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,0,0,0"
                               Foreground="Black" />
                    <Slider x:Name="AltitudeMax"
                            IsEnabled="True"
                            Minimum="0"
                            Maximum="100"
                            StepFrequency="1"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="400"
                            PointerReleased="AltitudeMax_PointerReleased"
                            Foreground="Black" />
                    <TextBlock x:Name="AltitudeMaxValue"
                               Text="{Binding ElementName=AltitudeMax, Path=Value}"
                               Style="{StaticResource PageSubheaderTextStyle}"
                               Margin="0,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black" />
                    <TextBlock x:Name="AltitudeMaxValueUnit"
                               Text="mètres"
                               Style="{StaticResource PageSubheaderTextStyle}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,60,0,0"
                               Foreground="Black" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <TextBlock FontWeight="SemiBold" Text="Vitesse verticale max" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                               Foreground="Black" />
                    <Slider x:Name="VitesseVerticaleMax" IsEnabled="True" Minimum="200" Maximum="2000" StepFrequency="1" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" PointerReleased="VitesseVerticaleMax_PointerReleased"
                            Foreground="Black" />
                    <TextBlock x:Name="VitesseVerticaleValue" Text="{Binding ElementName=VitesseVerticaleMax, Path=Value}" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="Black" />
                    <TextBlock x:Name="VitesseVerticaleUnit" Text="mm/s" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0"
                               Foreground="Black" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <TextBlock FontWeight="SemiBold" Text="Vitesse de rotation max" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                               Foreground="Black" />
                    <Slider x:Name="VitesseRotationMax" IsEnabled="True" Minimum="40" Maximum="350" StepFrequency="1" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" PointerReleased="VitesseRotationMax_PointerReleased"
                            Foreground="Black" />
                    <TextBlock x:Name="VitesseRotationMaxValue" Text="{Binding ElementName=VitesseRotationMax, Path=Value}" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="Black" />
                    <TextBlock x:Name="VitesseRotationMaxUnit" Text="°/s" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0"
                               Foreground="Black" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <TextBlock FontWeight="SemiBold" Text="Angle d'inclinaison max" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                               Foreground="Black" />
                    <Slider x:Name="AngleInclinaisonMax" IsEnabled="True" Minimum="5" Maximum="30" StepFrequency="0.5" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" PointerReleased="AngleInclinaisonMax_PointerReleased"
                            Foreground="Black" />
                    <TextBlock x:Name="AngleInclinaisonMaxValue" Text="{Binding ElementName=AngleInclinaisonMax, Path=Value}" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="Black" />
                    <TextBlock x:Name="AngleInclinaisonMaxUnit" Text="°" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0"
                               Foreground="Black" />
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="600,0,0,0" Width="400">
                <Grid Margin="0,20,0,0">
                    <TextBlock FontWeight="SemiBold" Text="Carène extérieure" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                               Foreground="Black" />
                    <ToggleSwitch x:Name="CareneExterieureToggle" Margin="0,10,0,0" Header="  " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="CareneExterieureToggle_Toggled"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <TextBlock FontWeight="SemiBold" Text="Extérieur" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                               Foreground="Black" />
                    <ToggleSwitch x:Name="ExterieurToggle" Margin="0,10,0,0" Header="  " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="ExterieurToggle_Toggled"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<AppBarbutton x:Uid="Camera" Icon="Camera" Label="Camera"/>-->
                    <Button Padding="10,10,10,10" x:Name="ReinitButton" Content="Réinitialiser" Click="ReinitButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
