ARDrone2.Sample.W8/Views/XboxControls.xaml

<common:LayoutAwarePage x:Class="AR.Drone2.Sample.W8.Views.XboxControls"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:ARDrone2.Sample.Common"
                        xmlns:input="using:ARDrone2Client.Windows.Input"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="using:AR.Drone2.Sample.W8.Controls"
                        xmlns:viewModel="using:ARDrone2Client.Windows.ViewModel"
                        mc:Ignorable="d"
                        d:DesignHeight="768"
                        d:DesignWidth="1366">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}"
                    Margin="36,1,0,0"
                    VerticalAlignment="Center"
                    FontSize="64"
                    Width="Auto"
                    Height="Auto" />

        <Image Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Source="/Assets/MainLogo.png"
               Stretch="None" />

        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               Source="/Assets/XboxControls.png"/>


    </Grid>
</common:LayoutAwarePage>