ARDrone2.WP8Sample/FlyPage.xaml

<phone:PhoneApplicationPage
    x:Class="ARDrone2.WP8Sample.FlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Text="Battery" Width="80"  Margin="25,0,0,0"/>
            <TextBlock x:Name="DroneBattery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Text="{Binding NavigationDataViewModel.BatteryPercentage}" Margin="105,0,0,0"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"  Text="Drone state"  Margin="180,0,0,0"/>
            <TextBlock x:Name="DroneStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NavigationDataViewModel.State}" Margin="300,0,0,0"/>

            <TextBlock x:Name="TextRecognizer" Text="Voice: unknown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="16" FontWeight="Bold" Margin="0,0,25,0"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement x:Name="mediaElem" BufferingTime="00:00:00.100" />
            <Button Name="TakeOffButton" IsEnabled="False" Content="Take off" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>