ARDrone2.Sample.WP8/ConfigurationPage.xaml

<phone:PhoneApplicationPage
    x:Class="ARDrone2.Sample.WP8.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="OKPanel" Visibility="Collapsed" Background="Green" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Top" Width="500">
            <TextBlock Text="Configuration sent successfully" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AR.Drone sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Configuration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <TextBlock FontWeight="SemiBold" Text="Altitude MAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Slider x:Name="AltitudeMax" IsEnabled="True" Minimum="0" Maximum="100" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" SmallChange="1"/>
            <TextBlock x:Name="AltitudeMaxValue" Text="{Binding ElementName=AltitudeMax, Path=Value}" Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="AltitudeMaxValueUnit" Text="meters" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="send_button" Click="send_button_Click" IconUri="/Images/appbar.arrow.left.right.png" Text="Send config"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>