ARDrone2.Sample.WP8/FlyPage.xaml

<phone:PhoneApplicationPage
    x:Class="ARDrone2.Sample.WP8.FlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="clr-namespace:ARDrone2Client.WP8.Input;assembly=ARDrone2.Client.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Text="Battery" Width="80"  Margin="25,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" FontWeight="Normal" Text="{Binding NavigationDataViewModel.BatteryPercentage}" Width="50"  Margin="105,0,0,0"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"  Text="Drone state"  Margin="180,0,0,0"/>
            <TextBlock x:Name="DroneStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NavigationDataViewModel.State}" Margin="300,0,0,0"/>

            <TextBlock x:Name="TextRecognizer" Text="Voice: unknown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="16" FontWeight="Bold" Margin="0,0,25,0"/>
            <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Text="Battery" Width="80"  Margin="25,0,0,0"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement x:Name="mediaElem" BufferingTime="00:00:00.100" />
            <Button x:Name="FlatTrimButton" IsEnabled="False" Content="Flat Trim" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="FlatTrim_Click"/>
            <Button x:Name="ResetEmergencyButton" IsEnabled="False" Content="Emergency" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Click="ResetEmergency_Click"/>
            <Button x:Name="TakePictureButton" IsEnabled="False" Content="Picture" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Click="Picture_Click"/>
            <Button x:Name="RecordVideoButton" IsEnabled="False" Content="Rec" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Click="Video_Click"/>
            <Button x:Name="FlipButton" IsEnabled="False" Content="Flip" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Top" Click="Flip_Click"/>
            <Button x:Name="TakeOffButton" IsEnabled="False" Content="Take off" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Bottom" Click="TakeOff_Click"/>
            <Input:JoystickControl x:Name="RollPitchJoystick" Height="150" Width="150" HorizontalAlignment="Left" Margin="25,0,0,25" VerticalAlignment="Bottom"/>
            <Input:JoystickControl x:Name="YawGazJoystick" Height="150" Width="150" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>