ARDrone2.Sample.W8/Controls/BatteryGauge.xaml

<UserControl
    x:Name="Self"
    x:Class="AR.Drone2.Sample.W8.Controls.BatteryGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    
    <Grid DataContext="{Binding ElementName=Self}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="{Binding Foreground}" StrokeThickness="{Binding BorderThickness.Top}" RadiusX="2" RadiusY="2" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="{Binding Foreground}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PercentageValueAsGridLength}" />
                <ColumnDefinition Width="{Binding MaxPercentageValueAsGridLength}" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding Foreground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
