ARDrone2.Client.WP8/Input/JoystickControl.xaml

<UserControl x:Class="ARDrone2Client.WP8.Input.JoystickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >

        <Ellipse x:Name="ellipseMain" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid x:Name="ellipseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" >
            <Ellipse Fill="#FF5858E5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="50" />
            <Ellipse Height="34" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="42" Margin="4,0,4,16" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#7FFFFFFF"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Ellipse Fill="#00FFFFFF" x:Name="ellipseSense" ManipulationStarted="ellipseSense_ManipulationStarted" ManipulationCompleted="ellipseSense_ManipulationCompleted" />

    </Grid>
</UserControl>