ARDrone2.Client.W8/Input/JoystickControl.xaml

<UserControl x:Class="ARDrone2Client.Windows.Input.JoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ARDrone2Client.Windows.Input"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot">
        <!--<Ellipse x:Name="ellipseMain"
                 Stroke="{Binding Path=BorderElipseColor}"
                 StrokeThickness="2">-->
        <Ellipse x:Name="ellipseMain"
                 Stroke="Transparent"
                 StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="ms-appx:///ARDrone2.Client.W8/Assets/joystick_halo.png" />
                <!--<SolidColorBrush Opacity="0.1"
                                 Color="#E14F1E">
                </SolidColorBrush>-->
            </Ellipse.Fill>
            <!--<Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="0.249" />
                    <GradientStop Color="White"
                                  Offset="0.93" />
                </LinearGradientBrush>
            </Ellipse.Fill>-->
        </Ellipse>

        <Grid x:Name="ellipseButton"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="90"
              Height="90">
            <Grid.Projection>
                <PlaneProjection />
            </Grid.Projection>
            <!--<Ellipse Fill="{Binding Path=StickColor}"
                     Height="70"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="70" />-->
            <Ellipse Height="90"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="90" Stretch="Fill">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///ARDrone2.Client.W8/Assets/joystick_manuel.png"
                                Stretch="Fill">
                        <ImageBrush.Transform>
                            <ScaleTransform ScaleX="1.6"
                                            ScaleY="1.6"
                                            CenterX="46.5"
                                            CenterY="46" />
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="34" Visibility="Collapsed"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="42"
                     Margin="4,0,4,16">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Offset="0"
                                      Color="#7FFFFFFF" />
                        <GradientStop Color="Transparent"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--<Path Stretch="Fill"
                  Fill="#FFB600"
                  Width="8"
                  Height="7"
                  Margin="8"
                  RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z">
                <Path.RenderTransform>
                    <RotateTransform Angle="315" />
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill"
                  Fill="#FFB600"
                  Width="8"
                  Height="7"
                  Margin="8"
                  RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z">
                <Path.RenderTransform>
                    <RotateTransform Angle="45" />
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill"
                  Fill="#FFB600"
                  Width="8"
                  Height="7"
                  Margin="8"
                  RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z">
                <Path.RenderTransform>
                    <RotateTransform Angle="225" />
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill"
                  Fill="#FFB600"
                  Width="8"
                  Height="7"
                  Margin="8"
                  RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z">
                <Path.RenderTransform>
                    <RotateTransform Angle="135" />
                </Path.RenderTransform>
            </Path>-->
        </Grid>

        <Ellipse Fill="#00FFFFFF"
                 x:Name="c"
                 IsHitTestVisible="True" />
        <Rectangle Fill="#00FFFFFF"
                   x:Name="ellipseSense"
                   IsHitTestVisible="True"
                   PointerPressed="ContainerOnPointerPressed" />
        <!--<Path Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
              Stretch="Uniform"
              Fill="#FFB600"
              Width="20"
              Height="20"
              Margin="10"
              RenderTransformOrigin="0.5,0.5"
              VerticalAlignment="Bottom">
            <Path.RenderTransform>
                <RotateTransform Angle="0" />
            </Path.RenderTransform>
        </Path>
        <Path Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
              Stretch="Uniform"
              Fill="#FFB600"
              Width="20"
              Height="20"
              Margin="10"
              RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Left">
            <Path.RenderTransform>
                <RotateTransform Angle="90" />
            </Path.RenderTransform>
        </Path>
        <Path Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
              Stretch="Uniform"
              Fill="#FFB600"
              Width="20"
              Height="20"
              Margin="10"
              RenderTransformOrigin="0.5,0.5"
              VerticalAlignment="Top">
            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>
        <Path Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
              Stretch="Uniform"
              Fill="#FFB600"
              Width="20"
              Height="20"
              Margin="10"
              RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Right">
            <Path.RenderTransform>
                <RotateTransform Angle="270" />
            </Path.RenderTransform>
        </Path>-->

    </Grid>
</UserControl>
