ARDrone2.Sample.W8/App.xaml

<Application
    x:Class="ARDrone2.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARDrone2.Sample">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MessageItem">
                <Grid HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap"  Margin="0, 0,0, 0" VerticalAlignment="Center" Text="{Binding Content}" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Green" />
                </Grid>
            </DataTemplate>



            <DataTemplate x:Key="sectionList">
                <Grid HorizontalAlignment="Left" Width="200" Height="500" Background="#77000000">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Group.SectionName}" Foreground="White" Style="{StaticResource TitleTextStyle}" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90" TranslateX="-2" TranslateY="4"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
