ARDrone2.Sample/MainPage.xaml

<Page
    x:Class="ARDrone2.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARDrone2.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">AR.Drone 2.0 - Windows 8 sample</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="pageTitle" Grid.Column="1" Margin="80,0,0,0" VerticalAlignment="Center" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="80,0,0,0">
            <Button 
                x:Name="ConfigButton" 
                Content="Configuration" 
                Margin="-350,0,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="100" 
                Click="ConfigButton_Click"/>
            <Button Name="FlyButton" 
                    Content="Fly" 
                    Margin="350,0,0,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                Width="200" 
                    Height="100" 
                    Click="FlyButton_Click"/>
        </Grid>
    </Grid>
</Page>
